{
  "expo": {
    "scheme": "flexx",
    "name": "Flexx",
    "slug": "flexx-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flexx.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Flexx to access your camera for video calls and posts.",
        "NSMicrophoneUsageDescription": "Allow Flexx to access your microphone for video calls and posts.",
        "NSPhotoLibraryUsageDescription": "Allow Flexx to access your photo library to share photos and videos.",
        "NSPhotoLibraryAddUsageDescription": "Allow Flexx to save photos and videos to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flexx.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Flexx to access your microphone for video posts and calls."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Flexx to access your photos to share amazing content.",
          "cameraPermission": "Allow Flexx to access your camera to capture and share moments.",
          "microphonePermission": "Allow Flexx to access your microphone for video recording."
        }
      ]
    ],
    "owner": "time.da",
    "extra": {
      "eas": {
        "projectId": "017b33e7-453f-45db-95db-9ef1c4285c72"
      }
    }
  }
}
